\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}xRFM: Algorithm and Theoretical Background}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimental Design}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Datasets}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Data Preprocessing and Splitting Strategy}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Evaluation Metrics}{2}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}xRFM Configuration}{2}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}XGBoost and LightGBM Configuration}{3}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}MLP Configuration}{3}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Predictive Performance}{4}{subsection.3.1}%
\contentsline {paragraph}{Regression tasks.}{4}{section*.5}%
\contentsline {paragraph}{Binary classification tasks.}{4}{section*.6}%
\contentsline {paragraph}{Overall performance pattern.}{4}{section*.7}%
\contentsline {subsection}{\numberline {3.2}Scalability Analysis}{4}{subsection.3.2}%
\contentsline {paragraph}{Scalability observations.}{5}{section*.9}%
\contentsline {subsection}{\numberline {3.3}Interpretability Comparison}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}xRFM: When Feature Learning Helps and When It Does Not}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}XGBoost and LightGBM: Performance and Efficiency}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}MLP: Performance and Scalability Limitations}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {section}{\numberline {A}AGOP-Based Splitting Criterion: Scratch Implementation}{9}{appendix.A}%
\contentsline {paragraph}{Verification.}{9}{section*.13}%
