This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: sections/references.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            719 strings with 8967 characters,
and the built_in function-call counts, 11750 in all, are:
= -- 1014
> -- 830
< -- 16
+ -- 281
- -- 261
* -- 1024
:= -- 1792
add.period$ -- 60
call.type$ -- 20
change.case$ -- 144
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 469
empty$ -- 859
format.name$ -- 285
if$ -- 2440
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 108
num.names$ -- 80
pop$ -- 287
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 505
swap$ -- 75
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 268
