\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Grinsztajn et~al.(2022)Grinsztajn, Oyallon, and
  Varoquaux]{grinsztajn2022tree}
L{\'e}o Grinsztajn, Edouard Oyallon, and Gael Varoquaux.
\newblock Why do tree-based models still outperform deep learning on typical
  tabular data?
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~35, pages 507--520, 2022.

\bibitem[Holzm\"{u}ller et~al.(2024)Holzm\"{u}ller, Grinsztajn, and
  Steinwart]{holzmuller2024better}
David Holzm\"{u}ller, L{\'e}o Grinsztajn, and Ingo Steinwart.
\newblock Better by default: Strong pre-tuned mlps and boosted trees on tabular
  data.
\newblock \emph{Advances in Neural Information Processing Systems},
  37:\penalty0 26577--26658, 2024.

\bibitem[Tolstikhin et~al.(2021)Tolstikhin, Houlsby, Kolesnikov, Beyer, Zhai,
  Unterthiner, Yung, Steiner, Keysers, Uszkoreit, et~al.]{tolstikhin2021mlp}
Ilya~O Tolstikhin, Neil Houlsby, Alexander Kolesnikov, Lucas Beyer, Xiaohua
  Zhai, Thomas Unterthiner, Jessica Yung, Andreas Steiner, Daniel Keysers,
  Jakob Uszkoreit, et~al.
\newblock Mlp-mixer: An all-mlp architecture for vision.
\newblock \emph{Advances in neural information processing systems},
  34:\penalty0 24261--24272, 2021.

\bibitem[Walde et~al.(2004)Walde, Tappeiner, Tappeiner, Tasser, and
  Holub]{walde2004statistical}
Janette~F Walde, Gottfried Tappeiner, Ulrike Tappeiner, Erich Tasser, and
  Hans~Werner Holub.
\newblock Statistical aspects of multilayer perceptrons under data limitations.
\newblock \emph{Computational statistics \& data analysis}, 46\penalty0
  (1):\penalty0 173--188, 2004.

\end{thebibliography}
