\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holzmuller2024better}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}xRFM: Algorithm and Theoretical Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Design}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datasets}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics. \emph  {n\textsubscript  {train}}, \emph  {n\textsubscript  {val}}, and \emph  {n\textsubscript  {test}} denote the sizes of the training, validation, and test splits respectively; \emph  {d} is the number of features after preprocessing.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{2}{Dataset statistics. \emph {n\textsubscript {train}}, \emph {n\textsubscript {val}}, and \emph {n\textsubscript {test}} denote the sizes of the training, validation, and test splits respectively; \emph {d} is the number of features after preprocessing}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluation Metrics}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}xRFM Configuration}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}XGBoost and LightGBM Configuration}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:gbdt-config}{{2.2.4}{2}{XGBoost and LightGBM Configuration}{subsubsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter configuration for XGBoost and LightGBM baselines.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:gbdt-hyperparams}{{2}{3}{Hyperparameter configuration for XGBoost and LightGBM baselines}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}MLP Configuration}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictive Performance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test-set performance of all models. \textbf  {Bold} indicates best result per dataset. RMSE is lower-better; Accuracy and AUC are higher-better.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:main-results}{{3}{3}{Test-set performance of all models. \textbf {Bold} indicates best result per dataset. RMSE is lower-better; Accuracy and AUC are higher-better}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability Analysis}{3}{subsection.3.2}\protected@file@percent }
\citation{grinsztajn2022tree}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scalability experiment: test RMSE and training time (seconds) as a function of training set size on Diamonds and Superconductivity.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:scaling}{{4}{4}{Scalability experiment: test RMSE and training time (seconds) as a function of training set size on Diamonds and Superconductivity}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretability Comparison}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}xRFM: When Feature Learning Helps and When It Does Not}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XGBoost and LightGBM: Performance and Efficiency}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:gbdt-discussion}{{4.2}{4}{XGBoost and LightGBM: Performance and Efficiency}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MLP Baseline}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{sections/references}
\bibcite{beaglehole2025xrfm}{{1}{2025}{{Beaglehole et~al.}}{{Beaglehole, Holzm\"{u}ller, Radhakrishnan, and Belkin}}}
\bibcite{chen2016xgboost}{{2}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{grinsztajn2022tree}{{3}{2022}{{Grinsztajn et~al.}}{{Grinsztajn, Oyallon, and Varoquaux}}}
\bibcite{holzmuller2024better}{{4}{2024}{{Holzm\"{u}ller et~al.}}{{Holzm\"{u}ller, Grinsztajn, and Steinwart}}}
\bibcite{ke2017lightgbm}{{5}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\gdef \@abspage@last{5}
