\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grinsztajn2022tree,holzmuller2024better}
\citation{beaglehole2025xrfm,radhakrishnan2024mechanism}
\citation{beaglehole2025xrfm,radhakrishnan2024mechanism}
\citation{pearson1901pca}
\citation{kraskov2004estimating}
\citation{fisher2019all}
\citation{beaglehole2025xrfm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}xRFM: Algorithm and Theoretical Background}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:agop}{{1}{1}{xRFM: Algorithm and Theoretical Background}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Training pipeline.}{1}{section*.2}\protected@file@percent }
\citation{hamidieh2018data,sakar2019real,fedesoriano2021stroke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Design}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datasets}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics. $n_\text  {train}$, $n_\text  {val}$, and $n_\text  {test}$ denote the sizes of the training, validation, and test splits respectively; $d$ is the number of features after preprocessing.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{2}{Dataset statistics. $n_\text {train}$, $n_\text {val}$, and $n_\text {test}$ denote the sizes of the training, validation, and test splits respectively; $d$ is the number of features after preprocessing}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Preprocessing and Splitting}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation Metrics}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}xRFM Configuration}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:xrfm-config}{{2.2.4}{2}{xRFM Configuration}{subsubsection.2.2.4}{}}
\citation{chen2016xgboost,ke2017lightgbm,holzmuller2024better}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces xRFM configuration used in the experiments.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:xrfm-config}{{2}{3}{xRFM configuration used in the experiments}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}XGBoost and LightGBM Configuration}{3}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:gbdt-config}{{2.2.5}{3}{XGBoost and LightGBM Configuration}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}MLP Configuration}{3}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{sec:mlp-config}{{2.2.6}{3}{MLP Configuration}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictive Performance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression tasks.}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test-set performance of all models. \textbf  {Bold} indicates the best result per dataset and metric. RMSE is lower-better; Accuracy and AUC are higher-better.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:main-results}{{3}{4}{Test-set performance of all models. \textbf {Bold} indicates the best result per dataset and metric. RMSE is lower-better; Accuracy and AUC are higher-better}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification tasks.}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training time (s) and inference time per sample ($\mu $s) for all models. Each cell shows Train\,/\,Infer.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:timing}{{4}{4}{Training time (s) and inference time per sample ($\mu $s) for all models. Each cell shows Train\,/\,Infer}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability Analysis}{4}{subsection.3.2}\protected@file@percent }
\citation{chen2016xgboost,ke2017lightgbm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalability analysis on the Diamonds dataset, comparing test RMSE (left) and training time (right) across varying training set sizes.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scaling}{{1}{5}{Scalability analysis on the Diamonds dataset, comparing test RMSE (left) and training time (right) across varying training set sizes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretability Comparison}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Feature-importance comparison on the Diamonds dataset.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:diamonds-feature-importance}{{5}{5}{Feature-importance comparison on the Diamonds dataset}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}xRFM: When Feature Learning Helps and When It Does Not}{5}{subsection.4.1}\protected@file@percent }
\citation{grinsztajn2022tree}
\citation{holzmuller2024better}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature-importance comparison on the Diamonds dataset using AGOP diagonal scores, PCA loadings, mutual information, and permutation importance.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diamonds-feature-importance-comparison}{{2}{6}{Feature-importance comparison on the Diamonds dataset using AGOP diagonal scores, PCA loadings, mutual information, and permutation importance}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XGBoost and LightGBM: Performance and Efficiency}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:gbdt-discussion}{{4.2}{6}{XGBoost and LightGBM: Performance and Efficiency}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MLP: Performance and Scalability Limitations}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:mlp-discussion}{{4.3}{6}{MLP: Performance and Scalability Limitations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bonus: Residual-Weighted AGOP}{8}{appendix.A}\protected@file@percent }
\newlabel{app:bonus}{{A}{8}{Bonus: Residual-Weighted AGOP}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Justification.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Implementation.}{8}{section*.14}\protected@file@percent }
\newlabel{eq:agop-res}{{2}{8}{(ii) Implementation}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(iii) Disagreement and Performance.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Tables}{8}{appendix.B}\protected@file@percent }
\newlabel{app:tables}{{B}{8}{Supplementary Tables}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Full scalability experiment results: test RMSE and training time (seconds) across varying training set sizes.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:scaling-full}{{6}{8}{Full scalability experiment results: test RMSE and training time (seconds) across varying training set sizes}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Full xRFM AGOP-diagonal feature importance for all evaluated datasets.}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:xrfm-interpretability-full}{{7}{9}{Full xRFM AGOP-diagonal feature importance for all evaluated datasets}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplementary Figures}{9}{appendix.C}\protected@file@percent }
\newlabel{app:figures}{{C}{9}{Supplementary Figures}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-five AGOP diagonal feature importance scores for Diamonds and Superconductivity.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:appendix-feature-importance}{{3}{9}{Top-five AGOP diagonal feature importance scores for Diamonds and Superconductivity}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalability on Superconductivity: test RMSE and training time vs.\ training-set size.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:appendix-super-scaling}{{4}{9}{Scalability on Superconductivity: test RMSE and training time vs.\ training-set size}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training-time vs.\ predictive-error trade-off on Diamonds and Superconductivity.}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:appendix-time-accuracy}{{5}{10}{Training-time vs.\ predictive-error trade-off on Diamonds and Superconductivity}{figure.caption.23}{}}
\bibstyle{plainnat}
\bibdata{sections/references}
\bibcite{beaglehole2025xrfm}{{1}{2025}{{Beaglehole et~al.}}{{Beaglehole, Holzm{\"u}ller, Radhakrishnan, and Belkin}}}
\bibcite{chen2016xgboost}{{2}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{fedesoriano2021stroke}{{3}{2021}{{fedesoriano}}{{}}}
\bibcite{fisher2019all}{{4}{2019}{{Fisher et~al.}}{{Fisher, Rudin, and Dominici}}}
\bibcite{grinsztajn2022tree}{{5}{2022}{{Grinsztajn et~al.}}{{Grinsztajn, Oyallon, and Varoquaux}}}
\bibcite{hamidieh2018data}{{6}{2018}{{Hamidieh}}{{}}}
\bibcite{holzmuller2024better}{{7}{2024}{{Holzm{\"u}ller et~al.}}{{Holzm{\"u}ller, Grinsztajn, and Steinwart}}}
\bibcite{ke2017lightgbm}{{8}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{kraskov2004estimating}{{9}{2004}{{Kraskov et~al.}}{{Kraskov, St{\"o}gbauer, and Grassberger}}}
\bibcite{pearson1901pca}{{10}{1901}{{Pearson}}{{}}}
\bibcite{radhakrishnan2024mechanism}{{11}{2024}{{Radhakrishnan et~al.}}{{Radhakrishnan, Beaglehole, Pandit, and Belkin}}}
\bibcite{sakar2019real}{{12}{2019}{{Sakar et~al.}}{{Sakar, Polat, Katircioglu, and Kastro}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.24}\protected@file@percent }
\gdef \@abspage@last{12}
