This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: sections/references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            673 strings with 7266 characters,
and the built_in function-call counts, 6299 in all, are:
= -- 559
> -- 363
< -- 10
+ -- 123
- -- 111
* -- 520
:= -- 935
add.period$ -- 36
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 285
empty$ -- 515
format.name$ -- 125
if$ -- 1333
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 68
num.names$ -- 48
pop$ -- 150
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 282
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 163
