\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[fedesoriano(2021)]{fedesoriano2021stroke}
fedesoriano.
\newblock Stroke prediction dataset, 2021.
\newblock URL
  \url{https://www.kaggle.com/fedesoriano/stroke-prediction-dataset}.

\bibitem[Grinsztajn et~al.(2022)Grinsztajn, Oyallon, and
  Varoquaux]{grinsztajn2022tree}
L{\'e}o Grinsztajn, Edouard Oyallon, and Gael Varoquaux.
\newblock Why do tree-based models still outperform deep learning on typical
  tabular data?
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~35, pages 507--520, 2022.

\bibitem[Hamidieh(2018)]{hamidieh2018data}
Kam Hamidieh.
\newblock A data-driven statistical model for predicting the critical
  temperature of a superconductor.
\newblock \emph{Computational Materials Science}, 154:\penalty0 346--354, 2018.

\bibitem[Holzm\"{u}ller et~al.(2024)Holzm\"{u}ller, Grinsztajn, and
  Steinwart]{holzmuller2024better}
David Holzm\"{u}ller, L{\'e}o Grinsztajn, and Ingo Steinwart.
\newblock Better by default: Strong pre-tuned mlps and boosted trees on tabular
  data.
\newblock \emph{Advances in Neural Information Processing Systems},
  37:\penalty0 26577--26658, 2024.

\bibitem[Sakar et~al.(2019)Sakar, Polat, Katircioglu, and
  Kabadayi]{sakar2019real}
C~Okan Sakar, SO~Polat, Mete Katircioglu, and Yomi Kabadayi.
\newblock Real-time prediction of online shoppers' purchasing intention using
  multilayer perceptron and lstm recurrent neural networks.
\newblock \emph{Neural computing and applications}, 31\penalty0 (10):\penalty0
  6893--6908, 2019.

\bibitem[Tolstikhin et~al.(2021)Tolstikhin, Houlsby, Kolesnikov, Beyer, Zhai,
  Unterthiner, Yung, Steiner, Keysers, Uszkoreit, et~al.]{tolstikhin2021mlp}
Ilya~O Tolstikhin, Neil Houlsby, Alexander Kolesnikov, Lucas Beyer, Xiaohua
  Zhai, Thomas Unterthiner, Jessica Yung, Andreas Steiner, Daniel Keysers,
  Jakob Uszkoreit, et~al.
\newblock Mlp-mixer: An all-mlp architecture for vision.
\newblock \emph{Advances in neural information processing systems},
  34:\penalty0 24261--24272, 2021.

\bibitem[Walde et~al.(2004)Walde, Tappeiner, Tappeiner, Tasser, and
  Holub]{walde2004statistical}
Janette~F Walde, Gottfried Tappeiner, Ulrike Tappeiner, Erich Tasser, and
  Hans~Werner Holub.
\newblock Statistical aspects of multilayer perceptrons under data limitations.
\newblock \emph{Computational statistics \& data analysis}, 46\penalty0
  (1):\penalty0 173--188, 2004.

\end{thebibliography}
