This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: sections/references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5872 characters,
and the built_in function-call counts, 2905 in all, are:
= -- 252
> -- 195
< -- 4
+ -- 65
- -- 60
* -- 240
:= -- 438
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 126
empty$ -- 214
format.name$ -- 67
if$ -- 611
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 111
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 72
