This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: sections/references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5833 characters,
and the built_in function-call counts, 2736 in all, are:
= -- 234
> -- 209
< -- 2
+ -- 70
- -- 66
* -- 255
:= -- 423
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 96
empty$ -- 184
format.name$ -- 70
if$ -- 558
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 139
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 60
