\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hamidieh2018data}
\citation{sakar2019real}
\citation{fedesoriano2021stroke}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}xRFM: Algorithm and Theoretical Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Design}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datasets}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics. \emph  {n\textsubscript  {train}}, \emph  {n\textsubscript  {val}}, and \emph  {n\textsubscript  {test}} denote the sizes of the training, validation, and test splits respectively; \emph  {d} is the number of features after preprocessing.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{3}{Dataset statistics. \emph {n\textsubscript {train}}, \emph {n\textsubscript {val}}, and \emph {n\textsubscript {test}} denote the sizes of the training, validation, and test splits respectively; \emph {d} is the number of features after preprocessing}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Preprocessing and Splitting Strategy}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation Metrics}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression Task Metrics}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification Task Metrics}{3}{section*.4}\protected@file@percent }
\citation{holzmuller2024better}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter Tuning and Validation Protocol}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency Evaluation Metrics}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}xRFM Configuration}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}XGBoost and LightGBM Configuration}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:gbdt-config}{{2.2.5}{4}{XGBoost and LightGBM Configuration}{subsubsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter configuration for XGBoost and LightGBM baselines.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:gbdt-hyperparams}{{2}{4}{Hyperparameter configuration for XGBoost and LightGBM baselines}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}MLP Configuration}{5}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{sec:mlp-config}{{2.2.6}{5}{MLP Configuration}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictive Performance}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test-set performance of all models. \textbf  {Bold} indicates best result per dataset. RMSE is lower-better; Accuracy and AUC are higher-better.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:main-results}{{3}{5}{Test-set performance of all models. \textbf {Bold} indicates best result per dataset. RMSE is lower-better; Accuracy and AUC are higher-better}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression Task Results}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Classification Task Results}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall Core Findings from Predictive Performance}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability Analysis}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scalability experiment: test RMSE and training time (seconds) as a function of training set size. Dash (—) indicates configurations not run due to extreme computational costs.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:scaling}{{4}{6}{Scalability experiment: test RMSE and training time (seconds) as a function of training set size. Dash (—) indicates configurations not run due to extreme computational costs}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalability Analysis from Table~\ref {tab:scaling}}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalability analysis on the Diamonds dataset, comparing test RMSE (left) and training time (right) across varying training set sizes.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scaling}{{1}{7}{Scalability analysis on the Diamonds dataset, comparing test RMSE (left) and training time (right) across varying training set sizes}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretability Comparison}{7}{subsection.3.3}\protected@file@percent }
\citation{grinsztajn2022tree}
\citation{tolstikhin2021mlp}
\citation{walde2004statistical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}xRFM: When Feature Learning Helps and When It Does Not}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XGBoost and LightGBM: Performance and Efficiency}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:gbdt-discussion}{{4.2}{8}{XGBoost and LightGBM: Performance and Efficiency}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MLP: Performance and Scalability Limitations}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:mlp-discussion}{{4.3}{8}{MLP: Performance and Scalability Limitations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{sections/references}
\bibcite{fedesoriano2021stroke}{{1}{2021}{{fedesoriano}}{{}}}
\bibcite{grinsztajn2022tree}{{2}{2022}{{Grinsztajn et~al.}}{{Grinsztajn, Oyallon, and Varoquaux}}}
\bibcite{hamidieh2018data}{{3}{2018}{{Hamidieh}}{{}}}
\bibcite{holzmuller2024better}{{4}{2024}{{Holzm\"{u}ller et~al.}}{{Holzm\"{u}ller, Grinsztajn, and Steinwart}}}
\bibcite{sakar2019real}{{5}{2019}{{Sakar et~al.}}{{Sakar, Polat, Katircioglu, and Kabadayi}}}
\bibcite{tolstikhin2021mlp}{{6}{2021}{{Tolstikhin et~al.}}{{Tolstikhin, Houlsby, Kolesnikov, Beyer, Zhai, Unterthiner, Yung, Steiner, Keysers, Uszkoreit, et~al.}}}
\bibcite{walde2004statistical}{{7}{2004}{{Walde et~al.}}{{Walde, Tappeiner, Tappeiner, Tasser, and Holub}}}
\gdef \@abspage@last{9}
