This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: sections/references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            651 strings with 6681 characters,
and the built_in function-call counts, 4945 in all, are:
= -- 437
> -- 293
< -- 9
+ -- 99
- -- 90
* -- 400
:= -- 727
add.period$ -- 27
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 223
empty$ -- 397
format.name$ -- 101
if$ -- 1053
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 53
num.names$ -- 36
pop$ -- 123
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 217
swap$ -- 47
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 124
