\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beaglehole et~al.(2025)Beaglehole, Holzm{\"u}ller, Radhakrishnan, and
  Belkin]{beaglehole2025xrfm}
Daniel Beaglehole, David Holzm{\"u}ller, Adityanarayanan Radhakrishnan, and
  Mikhail Belkin.
\newblock xrfm: Accurate, scalable, and interpretable feature learning models
  for tabular data.
\newblock \emph{arXiv preprint arXiv:2508.10053}, 2025.

\bibitem[Chen and Guestrin(2016)]{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 785--794, 2016.

\bibitem[{fedesoriano}(2021)]{fedesoriano2021stroke}
{fedesoriano}.
\newblock Stroke prediction dataset, 2021.
\newblock URL
  \url{https://www.kaggle.com/fedesoriano/stroke-prediction-dataset}.

\bibitem[Grinsztajn et~al.(2022)Grinsztajn, Oyallon, and
  Varoquaux]{grinsztajn2022tree}
L{\'e}o Grinsztajn, Edouard Oyallon, and Gael Varoquaux.
\newblock Why do tree-based models still outperform deep learning on typical
  tabular data?
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~35, pages 507--520, 2022.

\bibitem[Hamidieh(2018)]{hamidieh2018data}
Kam Hamidieh.
\newblock A data-driven statistical model for predicting the critical
  temperature of a superconductor.
\newblock \emph{Computational Materials Science}, 154:\penalty0 346--354, 2018.

\bibitem[Holzm{\"u}ller et~al.(2024)Holzm{\"u}ller, Grinsztajn, and
  Steinwart]{holzmuller2024better}
David Holzm{\"u}ller, L{\'e}o Grinsztajn, and Ingo Steinwart.
\newblock Better by default: Strong pre-tuned mlps and boosted trees on tabular
  data.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~37, pages 26577--26658, 2024.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu]{ke2017lightgbm}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei
  Ye, and Tie-Yan Liu.
\newblock Lightgbm: A highly efficient gradient boosting decision tree.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem[Radhakrishnan et~al.(2024)Radhakrishnan, Beaglehole, Pandit, and
  Belkin]{radhakrishnan2024mechanism}
Adityanarayanan Radhakrishnan, Daniel Beaglehole, Parthe Pandit, and Mikhail
  Belkin.
\newblock Mechanism for feature learning in neural networks and
  backpropagation-free machine learning models.
\newblock \emph{Science}, 383\penalty0 (6690):\penalty0 1461--1467, 2024.

\bibitem[Sakar et~al.(2019)Sakar, Polat, Katircioglu, and
  Kastro]{sakar2019real}
C.~Okan Sakar, S.~O. Polat, Mete Katircioglu, and Yomi Kastro.
\newblock Real-time prediction of online shoppers' purchasing intention using
  multilayer perceptron and lstm recurrent neural networks.
\newblock \emph{Neural Computing and Applications}, 31\penalty0 (10):\penalty0
  6893--6908, 2019.

\end{thebibliography}
