This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: sections/references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            641 strings with 6386 characters,
and the built_in function-call counts, 3993 in all, are:
= -- 349
> -- 268
< -- 4
+ -- 91
- -- 84
* -- 352
:= -- 615
add.period$ -- 21
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 152
empty$ -- 298
format.name$ -- 91
if$ -- 820
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 28
pop$ -- 93
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 201
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 98
